[flake8]
max-line-length=120
exclude =.git,*migrations*, *__init__.py

[coverage:run]
source = .
omit = *migrations*,*.sh,*__pycache__*

[coverage:report]
include = ./*.py
omit = *migrations*,*.sh,*__pycache__*,__tests__*, filldatabase.py, database.py, main.py

